ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

.seats {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  &:nth-child(5) {
    margin-top: 3%;
  }
  .seat-type-label {
    font-weight: bold;
    padding: 10px;
  }
  .row-label {
    padding: 5px;
  }
  .empty-label {
    padding-left: 30px;
  }
  @media screen AND (max-width: 600px) {
    display: flex;
    flex-direction: column;
    .empty-label {
      padding-top: 38px;
    }
    &:nth-child(5) {
      margin-top: 0%;
      margin-left: 3%;
    }
  }
}
.container {
  @media screen AND (max-width: 600px) {
    display: flex;
  }
}

.seat {
  display: flex;
  flex: 0 0 3.28571428571429%;
  padding: 5px;
  position: relative;
  .check-in-status, .in-flight-status  {
    display: block;
    position: relative;
    width: 100%;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.5rem;
    background: #ff8e01;
    animation-duration: 300ms;
    animation-fill-mode: both;
  }
  .in-flight-status {
    display: block;
    position: relative;
    width: 100%;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.5rem;
    background: #ff8e01;
    animation-duration: 300ms;
    animation-fill-mode: both;
  }
  @media screen AND (max-width: 900px) {
    flex: 0 0 3.2757142857%;
  }
  @media screen AND (max-width: 600px) {
    padding: 5px;
  }
}

.not-checked-in {
  display: flex;
  flex: 0 0 3.28571428571429%;
  padding: 5px;
  position: relative;
  .check-in-status, .in-flight-status {
    display: block;
    position: relative;
    width: 100%;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.5rem;
    background: #00adff;
    animation-duration: 300ms;
    animation-fill-mode: both;

    // &:before {
    //   content: "";
    //   position: absolute;
    //   width: 75%;
    //   height: 75%;
    //   top: 1px;
    //   left: 50%;
    //   transform: translate(-50%, 0%);
    //   background: rgba(255, 255, 255, 0.4);
    //   border-radius: 3px;
    // }
    &:hover {
      cursor: pointer;
      box-shadow: 0 0 0px 2px #555555;
    }
  }
}

.checked-in {
  display: flex;
  flex: 0 0 3.28571428571429%;
  padding: 5px;
  position: relative;
  .check-in-status, .in-flight-status {
    display: block;
    position: relative;
    width: 100%;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.5rem;
    background: #f17d13;
    animation-duration: 300ms;
    animation-fill-mode: both;

    // &:before {
    //   content: "";
    //   position: absolute;
    //   width: 75%;
    //   height: 75%;
    //   top: 1px;
    //   left: 50%;
    //   transform: translate(-50%, 0%);
    //   background: rgba(255, 255, 255, 0.4);
    //   border-radius: 3px;
    // }
    &:hover {
      cursor: pointer;
      box-shadow: 0 0 0px 2px #555555;
    }
  }
}

.not-allocated {
  display: flex;
  flex: 0 0 3.28571428571429%;
  padding: 5px;
  position: relative;
  .check-in-status, .in-flight-status {
    display: block;
    position: relative;
    width: 100%;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.5rem;
    padding: 4px 0;
    background: #666666;
    animation-duration: 300ms;
    animation-fill-mode: both;

    
    &:hover {
      cursor: pointer;
      box-shadow: 0 0 0px 2px #555555;
    }
  }
}

.special-meal {
  display: flex;
  flex: 0 0 3.28571428571429%;
  padding: 5px;
  position: relative;
  .in-flight-status {
    display: block;
    position: relative;
    width: 100%;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.5rem;
    background: #7cdc0f;
    animation-duration: 300ms;
    animation-fill-mode: both;
    &:hover {
      cursor: pointer;
      box-shadow: 0 0 0px 2px #555555;
    }
  }
}

.normal-meal {
  display: flex;
  flex: 0 0 3.28571428571429%;
  padding: 5px;
  position: relative;
  .in-flight-status {
    display: block;
    position: relative;
    width: 100%;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.5rem;
    background: #e2ca0c;
    animation-duration: 300ms;
    animation-fill-mode: both;
    &:hover {
      cursor: pointer;
      box-shadow: 0 0 0px 2px #555555;
    }
  }
}

.conditional-service {
  width: 40%;
  display: flex;
  flex-direction: column;
  margin-left: 60%;
  height: 100%;
  .infants {
    display: block;
    position: relative;
    height: 50%;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.5rem;
    background: #e20ead;
  }

  .wheel-chair {
    display: block;
    position: relative;
    height: 50%;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.5rem;
    background: #24198a;
  }

  .ancillary-services {
    display: block;
    position: relative;
    height: 50%;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.5rem;
    background: #ae00ff;
  }

  .shop-items {
    display: block;
    position: relative;
    height: 50%;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.5rem;
    background: #dc0f0f;
  }
}

@-webkit-keyframes rubberBand {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  30% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
    transform: scale3d(1.25, 0.75, 1);
  }

  40% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
    transform: scale3d(0.75, 1.25, 1);
  }

  50% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
    transform: scale3d(1.15, 0.85, 1);
  }

  65% {
    -webkit-transform: scale3d(0.95, 1.05, 1);
    transform: scale3d(0.95, 1.05, 1);
  }

  75% {
    -webkit-transform: scale3d(1.05, 0.95, 1);
    transform: scale3d(1.05, 0.95, 1);
  }

  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

@keyframes rubberBand {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  30% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
    transform: scale3d(1.25, 0.75, 1);
  }

  40% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
    transform: scale3d(0.75, 1.25, 1);
  }

  50% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
    transform: scale3d(1.15, 0.85, 1);
  }

  65% {
    -webkit-transform: scale3d(0.95, 1.05, 1);
    transform: scale3d(0.95, 1.05, 1);
  }

  75% {
    -webkit-transform: scale3d(1.05, 0.95, 1);
    transform: scale3d(1.05, 0.95, 1);
  }

  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

.rubberBand {
  -webkit-animation-name: rubberBand;
  animation-name: rubberBand;
}

.legend-section {
  /* basic positioning */
 margin: 20px 0px 20px 0px;
.legend { list-style: none; }
.legend li { float: left; margin-right: 15px; }
.legend span { border: 1px solid #ccc; float: left; width: 12px; height: 12px; margin: 3px; }
/* your colors */
}
