.passenger-detail-container {
  display: flex;
  .label {
    width: 125px;
    padding-left: 3%;
    padding-top: 2px;
  }
  h3,
  h4,
  h5 {
    margin: 7%;
  }
  .passenger-detail {
    width: 150px;
  }
}

.services {
  display: flex;
  flex-direction: column;
  h4 {
    margin-bottom: 5px;
  }
  label {
    margin: 4px;
    font-size: 14px;
  }
}
.edit-services {
  display: flex;
  flex-direction: column;
  input {
    width: 40px;
    text-align: center;
  }
}
.mat-actions {
  justify-content: center;
  mat-divider {
    width: 100%;
  }
}
.invalid {
  border: 1px solid red;
}
.cancel-btn {
  background-color: #d8d8d8;
  color: black;
}