.container {
  height: auto;
  overflow-y: auto;
  .mat-expansion-panel {
    margin: auto;
    width: 95%;
    box-shadow: 2px 3px 15px -5px grey;
    margin-bottom: 1%;
  }
  .mat-expansion-panel-header-title {
    font-weight: bold;
    font-size: inherit;
  }
  .mat-expansion-panel-header-description {
    align-items: center;
  }
  .flight-detail-container {
    display: flex;
    .label {
      width: 100px;
      padding-left: 3%;
    }
    h4,
    h5 {
      margin: 2%;
    }
    .flight-detail {
      width: 150px;
    }
  }
  .table-container{
    padding: 10px 0px 0px 35px;
    width: 100%;
    min-height: 250px;
  }
  .cancel-btn {
    background-color: #d0d4e8;
    color: black;
    margin-left: 12px;
  }
}



